{
  "name": "openalternative",
  "type": "module",
  "version": "0.0.1",
  "devDependencies": {
    "@biomejs/biome": "^1",
    "typescript": "^5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "workspaces": ["web", "workers/*"]
}
