{
  "name": "@openalternative/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "codegen:compile": "graphql-codegen",
    "codegen:watch": "graphql-codegen -w",
    "prebuild": "bun run codegen:compile"
  },
  "dependencies": {
    "@apollo/client": "^3.9.2",
    "@astrojs/check": "^0.5.6",
    "@curiousleaf/utils": "^1.0.16",
    "@fontsource-variable/inter": "^5.0.16",
    "@t3-oss/env-core": "^0.9.2",
    "astro": "^4.4.5",
    "cva": "beta",
    "lucide-astro": "^0.341.0",
    "screenshotone-api-sdk": "^1.1.9",
    "timeago.js": "^4.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.4.1",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
